.rtl div.blog-entry-inner ul.meta {
  text-align: right;
}
.rtl .woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap span.onsale {
  left: auto;
  right: 5px;
}
.rtl .woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.btn-positions {
  left: 0;
  right: auto;
}
.rtl .woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.jquery-countdown {
  left: 0;
  right: auto;
}
.rtl .woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.jquery-countdown span.countdown-row span.countdown-section:after {
  left: 0;
  right: auto;
}
.rtl .woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.inner div.star-rating {
  left: auto;
  right: 0;
}
.rtl body.woocommerce ul.products.list li.product div.product-inner ul.woo-entry-inner {
  padding-right: 30px;
  padding-left: 0;
}
.rtl body.woocommerce ul.products.list li.product div.product-inner ul.woo-entry-inner {
  border-left: none;
  border-right: 1px solid #ececec;
}
.rtl section.product-countdown-section div.last-deal:before {
  left: -10px;
  right: auto;
}
.rtl section.product-countdown-section div.deal-product div.woocommerce ul.products li.product div.product-inner {
  padding-left: 20px;
  padding-right: 0;
}
.rtl section.product-countdown-section div.deal-product div.woocommerce ul.products li.product div.product-inner {
  text-align: right;
}
.rtl section.product-countdown-section div.deal-product div.woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.woo-entry-image {
  float: right;
}
.rtl section.product-countdown-section div.deal-product div.woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.btn-positions {
  left: 0;
  right: auto;
}
.rtl section.product-countdown-section div.deal-product div.woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.jquery-countdown {
  left: 0;
  right: auto;
}
.rtl section#product-display div.product-tabs div.wew-tabs {
  border-right: none;
  border-left: 1px solid #ececec;
}
.rtl section#blogs-testimonials-section div.wew-carousel button.slick-prev {
  left: 70px;
  right: auto;
}
.rtl section#blogs-testimonials-section div.wew-carousel button.slick-next {
  left: 30px;
  right: auto;
}
.rtl section#blogs-testimonials-section div.wew-carousel ul.meta {
  text-align: right;
}
.rtl section#blogs-testimonials-section div.wew-carousel div.wew-carousel-entry-details {
  padding-right: 20px;
  padding-left: 0;
}
.rtl section#blogs-testimonials-section div.wew-carousel-slide div.wew-carousel-entry-details h2.wew-carousel-entry-title {
  text-align: right;
}
.rtl section#blogs-testimonials-section div.wew-carousel-slide div.wew-carousel-entry-details div.wew-carousel-entry-excerpt {
  text-align: right;
}
.rtl section#blogs-testimonials-section div.wew-carousel-slide div.wew-carousel-entry-details div.wew-carousel-entry-readmore {
  text-align: right;
}
.rtl section#blogs-testimonials-section div.swiper-container div.elementor-swiper-button-prev {
  left: 70px;
  right: auto;
}
.rtl section#blogs-testimonials-section div.swiper-container div.elementor-swiper-button-next {
  left: 30px;
  right: auto;
}
.rtl section#footer-support div.wew-info-box-wrap div.wew-info-box-icon-wrap {
  margin-left: 40px;
  margin-right: 0;
}
.rtl section#footer-support div.wew-info-box-wrap div.wew-info-box-content {
  text-align: right;
}
.rtl footer#footer #footer-inner #footer-widgets div.footer-widgets-inner section#footer-custom ul.elementor-icon-list-items li.elementor-icon-list-item:hover {
  padding-right: 10px;
  padding-left: 0;
}
.rtl aside#right-sidebar div.widget_product_categories ul.product-categories li.cat-item a:before {
  left: auto;
  right: 0;
}
.rtl aside#right-sidebar div.widget_product_categories ul.product-categories li.cat-item a:after {
  left: auto;
  right: 0;
}
.rtl aside#right-sidebar div.widget_product_categories ul.product-categories li.cat-item div.open-this {
  left: auto;
  right: auto;
}
.rtl aside#right-sidebar div.widget_product_categories ul.product-categories li.cat-item div.open-this {
  left: 0;
  right: auto;
}
.rtl aside#right-sidebar div.widget_product_categories ul.product-categories li.cat-item:hover > a:after {
  padding-right: 10px;
  padding-left: 0;
}
.rtl .woocommerce div.entry-summary div.btn-inner a.tinvwl_add_to_wishlist_button:before,
.rtl .woocommerce div.entry-summary div.btn-inner a.compare:before {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .woocommerce div.entry-summary div.btn-wishlist a.tinvwl_add_to_wishlist_button {
  margin-left: 15px;
  margin-right: 0;
}
.rtl .woocommerce div.entry-summary form.cart div.quantity {
  margin-left: 15px;
  margin-right: 0;
}
.rtl .woocommerce div.entry-summary form.cart a.added_to_cart:before {
  margin-left: 5px;
  margin-right: 0;
}
.rtl .woocommerce div.entry-summary form.cart div.btn-single-page div.btn-inner a.tinvwl_add_to_wishlist_button:before,
.rtl .woocommerce div.entry-summary form.cart div.btn-single-page div.btn-inner a.compare:before {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .woocommerce div.entry-summary form.cart div.btn-single-page div.btn-wishlist a.tinvwl_add_to_wishlist_button {
  margin-left: 15px;
  margin-right: 0;
}
.rtl div.wvn-qv-content-wrap div.entry-summary div.btn-wishlist a.tinvwl_add_to_wishlist_button {
  margin-left: 15px;
  margin-right: 0;
}
.rtl div.wvn-qv-content-wrap div.entry-summary form.cart div.quantity {
  margin-left: 15px;
  margin-right: 0;
}
.rtl div.wvn-qv-content-wrap div.entry-summary form.cart button.single_add_to_cart_button {
  margin-left: 10px;
  margin-right: 0;
}
.rtl div.wvn-qv-content-wrap div.entry-summary form.cart div.tinvwl-after-add-to-cart a.tinvwl_add_to_wishlist_button:before {
  margin-left: 10px;
  margin-right: 0;
}
.rtl div.wvn-qv-content-wrap div.entry-summary form.cart div.tinvwl-after-add-to-cart a.inited-add-wishlist:before {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .sidebar-categories .elementor-widget-container ul.elementor-icon-list-items li {
  padding-left: 0;
  padding-right: 15px;
}
.rtl.woocommerce .btn-positions a.button.loading::after,
.rtl .woocommerce .btn-positions a.button.loading::after {
  margin-left: 0;
  margin-right: -18px;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li a:before {
  margin-left: 10px;
  margin-right: 0;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li:hover {
  margin-right: -2px;
  margin-left: 0;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li:hover {
  border-left: none;
  border-right: 3px solid #00af9e;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li:hover > a {
  padding-right: 5px;
  padding-left: 0;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li.cat-parent div.open-this {
  left: 20px;
  right: auto;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li.cat-parent ul.children {
  left: auto;
  right: 100%;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li.cat-parent:hover div.open-this {
  left: 20px;
  right: auto;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.search-wrap div.product-search form.woocommerce-product-search input.search-field {
  border-left: none;
  border-right: 1px solid #ececec;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.items-cart-wrap div.cart-total span.icon-cart {
  float: right;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.items-cart-wrap div.cart-total span.icon-cart {
  margin-left: 15px;
  margin-right: 0;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.items-cart-wrap div.cart-total div.total-cart span.woovina-woo-total span.amount {
  margin-right: 5px;
  margin-left: 0;
}    
      /*  RTL*/
.rtl {
    /*OTHER*/
    /*RTL TOPBAR*/
    /*RTL HEADER*/
    /*RTL SELECT CATEGORIES*/
    /*RTL SLIDER*/
    /* RTL CATEGORIES*/
    /*RTL SIDEBAR*/
    /*RTL TAB PRODUCT*/
    /*QUICKVIEW*/
    /*WOOCOMMERCE*/;
}
.rtl.woocommerce ul.products.list li.product li.woo-desc {
  direction: ltr;
  text-align: right;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.items-cart-wrap div.cart-total span.icon-cart p.woocommerce-mini-cart__total strong {
  float: right;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.items-cart-wrap div.cart-total span.icon-cart p.woocommerce-mini-cart__total span.woocommerce-Price-amount {
  float: left;
}
.rtl i.fa-angle-left:before {
  content: '\f105';
}
.rtl i.fa.fa-angle-right:before {
  content: '\f104';
}
.rtl i.fa-caret-right:before {
  content: "\f0d9";
}
.rtl i.fa-caret-left:before {
  content: "\f0da";
}
.rtl i.eicon-chevron-left:before {
  content: '\e907';
}
.rtl i.eicon-chevron-right:before {
  content: '\e908';
}
.rtl span.onsale {
  direction: ltr;
}
.rtl div.wvn-qv-content-wrap span.onsale {
  right: 20px !important;
}
.rtl section.product-countdown-section div.deal-product div.woocommerce ul.products button.slick-next {
  left: auto;
  right: -27%;
}
.rtl section.product-countdown-section div.deal-product div.woocommerce ul.products button.slick-prev {
  left: auto;
  right: -22%;
}
.rtl.woocommerce-page .cart-collaterals .cross-sells h2 {
  direction: ltr;
}
.rtl div#top-bar-wrap div#top-bar div#top-bar-inner div#top-bar-content div#top-bar-nav ul li {
  padding: 0;
  border-left: 1px solid #33bfb1;
  border-right: none;
}
.rtl div#top-bar-wrap div#top-bar div#top-bar-inner div#top-bar-content div#top-bar-nav ul li:first-child {
  border-right: 1px solid #33bfb1;
}
.rtl #site-header div.custom-header-nav div#site-navigation-wrap {
  text-align: left;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.search-wrap div.elementor-column-wrap {
  margin: 0 10px 0 0;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.search-wrap div.product-search form.woocommerce-product-search select.postform {
  background-position: center left;
}
.rtl .elementor-9 .elementor-element.elementor-element-e942d31 > .elementor-element-populated {
  padding: 20px 20px 0px 10px;
}
.rtl div.wvn-slider div.elementor-slide-description {
  direction: ltr;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li a:before {
  display: none;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li a:after {
  content: "\f0d9";
  font-family: "FontAwesome";
  margin-left: 10px;
  opacity: 0.8;
}
.rtl #site-header #site-header-inner section.bot-header-wrap div.select-categories div.select-category ul.product-categories li:hover a:after {
  opacity: 0;
}
.rtl .woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.btn-positions div.btn-wishlist {
  left: 0 !important;
}
.rtl.woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.btn-positions div.btn-wishlist {
  left: 0 !important;
}
.rtl aside#right-sidebar li.cat-item a:after {
  content: '\f0d9';
}
.rtl section#product-display div.cat-title div.elementor-column-wrap {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}
.rtl section#product-display div.cat-title div.elementor-column-wrap h3.elementor-heading-title {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.rtl section#blogs-testimonials-section div.col-title-blogs div.elementor-column-wrap,
.rtl section#blogs-testimonials-section div.col-title-testimonials div.elementor-column-wrap {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}
.rtl section#blogs-testimonials-section div.col-title-blogs div.elementor-column-wrap h4.elementor-heading-title,
.rtl section#blogs-testimonials-section div.col-title-testimonials div.elementor-column-wrap h4.elementor-heading-title {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.rtl section#blogs-testimonials-section div.wew-carousel button.slick-arrow span.fa-angle-left:before {
  content: '\e907';
}
.rtl section#blogs-testimonials-section div.wew-carousel button.slick-arrow span.fa-angle-right:before {
  content: '\e908';
}
.rtl section#blogs-testimonials-section div.elementor-testimonial__text,
.rtl section#blogs-testimonials-section div.wew-carousel-entry-excerpt {
  direction: ltr;
}
.rtl div.footer-widgets-inner p {
  direction: ltr;
  text-align: right;
}
.rtl div.footer-widgets-inner div.wew-info-box-description {
  direction: ltr;
}
.rtl div.footer-widgets-inner form.validate div.gdpr-wrap input.gdpr {
  margin-left: 5px !important;
  margin-right: 0 !important;
}
.rtl div.woocommerce-product-details__short-description p {
  direction: ltr;
  text-align: right;
}
.rtl .woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.title {
  text-align: right;
}
.rtl.woocommerce ul.woo-entry-inner li.title {
  text-align: right;
}
.rtl.woocommerce ul.woo-entry-inner li.image-wrap div.jquery-countdown span.countdown-row span.countdown-section:after {
  left: 0;
  right: auto;
}
.rtl.woocommerce span.onsale {
  right: 20px;
  left: auto;
}
.rtl.woocommerce div.entry-summary form.cart div.quantity {
  margin-left: 15px;
  margin-right: 0;
}
.rtl.woocommerce div.entry-summary form.cart div.btn-single-page div.btn-wishlist a.tinvwl_add_to_wishlist_button {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}
.rtl.woocommerce div.entry-summary form.cart div.btn-single-page div.btn-wishlist a.tinvwl_add_to_wishlist_button:before {
  margin-left: 10px;
  margin-right: 0;
}
.rtl.woocommerce div.woocommerce-tabs .panel p {
  direction: ltr;
  text-align: right;
}
body.rtl.woocommerce ul.products.list li.product div.product-inner ul.woo-entry-inner {
  padding-right: 30px;
  padding-left: 0;
  border-right: 1px solid #ececec;
  border-left: none;
}
.rtl.single-product .product.wvn-thumbs-layout-horizontal .woocommerce-product-gallery .flex-control-thumbs.slick-slider .draggable {
  direction: ltr;
}
.rtl.dokan-dashboard .dokan-product-listing .dokan-product-listing-area form.dokan-product-search-form .dokan-form-group {
float: right;
}
.rtl.dokan-dashboard .dokan-product-listing .dokan-product-listing-area form.dokan-product-search-form button[name="product_listing_search"] {
left: auto;
right: 305px;
}
.rtl header#site-header div.col-main-menu {
padding-left: 20px;
padding-right: 0;
}
  .rtl header#site-header div.col-main-menu {
    padding-left: 20px;
    padding-right: 0;
  }
  .rtl.dokan-dashboard .dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu > li:not(:first-child) a {
    border-left: 0;
    border-right: 1px solid #454545;
  }
  .rtl section.product-countdown-section div.deal-product div.woocommerce ul.products li.product div.product-inner ul.woo-entry-inner li.image-wrap div.btn-positions {
    left: 13%;
    right: auto;
  }
  .rtl .elementor .elementor-inner .elementor-element.cart-total-mobile .woovina-menucart__container .woovina-menucart__main .woovina-menucart__subtotal strong {
    float: right;
  }
  .rtl .elementor .elementor-inner .elementor-element.cart-total-mobile .woovina-menucart__container .woovina-menucart__main .woovina-menucart__subtotal .amount {
    float: left;
  }
  .rtl section.product-countdown-section div.deal-product div.woocommerce ul.products li.product div.product-inner {
    margin-left: 5px;
    margin-right: 0;
  }
  .rtl .dokan-order-filter-serach .dokan-right {
    float: right !important;
  }
  .rtl.dokan-dashboard .dokan-product-listing .dokan-product-listing-area form.dokan-product-search-form button[name="product_listing_search"] {
    left: auto;
    right: 63%;
  }
  .rtl.dokan-dashboard .dokan-product-listing .dokan-product-listing-area .product-listing-top span.dokan-add-product-link a {
    float: right !important;
    margin-top: 10px;
  }
  .rtl section#blogs-testimonials-section div.wew-carousel button.slick-next {
    left: 10px;
    right: auto;
  }
  .rtl section#blogs-testimonials-section div.wew-carousel button.slick-prev {
    left: 52px;
    right: auto;
  }
  .rtl section#blogs-testimonials-section div.swiper-container div.elementor-swiper-button-next {
    left: 10px;
    right: auto;
  }
  .rtl section#blogs-testimonials-section div.swiper-container div.elementor-swiper-button-prev {
    left: 52px;
    right: auto;
  }
  /*rtl-dokan*/
.rtl.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li:not(.dokan-common-links) a i {
  padding-right: 0;
  padding-left: 15px;
}
.rtl .pull-right {
  float: left;
}
.rtl.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li.dokan-common-links a {
  float: right;
}
.rtl .dokan-product-listing .dokan-product-listing-area .product-listing-top span.dokan-add-product-link {
  float: left;
}
.rtl .dokan-product-listing .dokan-product-listing-area .product-listing-top ul.dokan-listing-filter li {
  padding-right: 0;
  padding-left: 10px;
  border-right: 0;
  border-left: 1px solid #EDEDED;
}
.rtl .dokan-product-listing .dokan-product-listing-area .product-listing-top ul.dokan-listing-filter li:last-child {
  border: 0;
}
.rtl .dokan-product-listing .dokan-product-listing-area .product-listing-top ul.dokan-listing-filter li:not(:first-child) {
  margin-left: 0;
  margin-right: 6px;
}
.rtl .dokan-form-group select.dokan-form-control {
  background-position: 5% !important;
}
.rtl .dokan-form-inline .dokan-form-group {
  float: right;
  margin-right: 0;
  margin-left: 5px;
}
.rtl .dokan-right-margin-30 {
  margin-left: 30px;
  margin-right: 0;
}
.rtl .dokan-form-group .checkbox input[type="checkbox"] {
  float: none;
  margin: -3px 0px 0 10px !important;
}
.rtl .dokan-orders-content .dokan-orders-area ul.order-statuses-filter {
  margin-right: 0;
}
.rtl .dokan-orders-content .dokan-orders-area ul.order-statuses-filter li {
  border-right: 0;
  border-left: 1px solid #EDEDED;
}
.rtl .dokan-orders-content .dokan-orders-area ul.order-statuses-filter li:last-child {
  border: 0;
}
/*End dokan*/
.rtl .footer-widget-subscibe .wew-newsletter-form input[type="email"]{
  padding-right: 15px;
  padding-left: 115px;
}
.rtl header.header-mobile div.wew-search-wrap form.woovina-searchform input.field{
  padding-right: 12px;
  padding-left: 50px;
}
.rtl button#cboxClose {
  left: 35px;
  right: auto;
}
.rtlbutton#cboxClose {
  left: 35px;
  right: auto;
}
.rtl button#cboxClose::before {
  left: 0px;
  right: auto;
}
.rtlbutton#cboxClose::before {
  left: 0px;
  right: auto;
}
.rtl .woovina-nav-menu > li.badge-hot > a .menu-text:before,
.rtl #site-navigation-wrap .main-menu .sub-menu .badge-hot > a .text-wrap:before,
.rtl #site-navigation-wrap .main-menu > .badge-hot > a .text-wrap:before {
left: -10px;
right: auto;
}
.rtl.woovina-nav-menu > li.badge-hot > a .menu-text:before,
.rtl#site-navigation-wrap .main-menu .sub-menu .badge-hot > a .text-wrap:before,
.rtl#site-navigation-wrap .main-menu > .badge-hot > a .text-wrap:before {
left: -10px;
right: auto;
}
.rtl .woovina-nav-menu > li.badge-hot > a .menu-text:after,
.rtl #site-navigation-wrap .main-menu .sub-menu .badge-hot > a .text-wrap:after,
.rtl #site-navigation-wrap .main-menu > .badge-hot > a .text-wrap:after {
left: 6px;
right: auto;
}
.rtl.woovina-nav-menu > li.badge-hot > a .menu-text:after,
.rtl#site-navigation-wrap .main-menu .sub-menu .badge-hot > a .text-wrap:after,
.rtl#site-navigation-wrap .main-menu > .badge-hot > a .text-wrap:after {
left: 6px;
right: auto;
}
.rtl .woovina-nav-menu > li.badge-new > a .menu-text:before,
.rtl #site-navigation-wrap .main-menu .sub-menu .badge-new > a .text-wrap:before,
.rtl #site-navigation-wrap .main-menu > .badge-new > a .text-wrap:before {
left: -10px;
right: auto;
}
.rtl.woovina-nav-menu > li.badge-new > a .menu-text:before,
.rtl#site-navigation-wrap .main-menu .sub-menu .badge-new > a .text-wrap:before,
.rtl#site-navigation-wrap .main-menu > .badge-new > a .text-wrap:before {
left: -10px;
right: auto;
}
.rtl .woovina-nav-menu > li.badge-new > a .menu-text:after,
.rtl #site-navigation-wrap .main-menu .sub-menu .badge-new > a .text-wrap:after,
.rtl #site-navigation-wrap .main-menu > .badge-new > a .text-wrap:after {
left: 6px;
right: auto;
}
.rtl.woovina-nav-menu > li.badge-new > a .menu-text:after,
.rtl#site-navigation-wrap .main-menu .sub-menu .badge-new > a .text-wrap:after,
.rtl#site-navigation-wrap .main-menu > .badge-new > a .text-wrap:after {
left: 6px;
right: auto;
}
.rtl .woocommerce ul.products li.product .shopswatchinput {
  left: auto;
  right: 20px;
}
.rtl.woocommerce ul.products li.product .shopswatchinput {
  left: auto;
  right: 20px;
}
.rtl body.single-product.woocommerce form.variations_form table.variations.wvs-variations-wrapper tbody tr td.value div.attribute-swatch div.swatchinput {
  float: right;
}
.rtlbody.single-product.woocommerce form.variations_form table.variations.wvs-variations-wrapper tbody tr td.value div.attribute-swatch div.swatchinput {
  float: right;
}
.rtl body.single-product.woocommerce form.variations_form table.variations.wvs-variations-wrapper tbody tr:last-child a.reset_variations {
  left: 30px;
  right: auto;
}
.rtlbody.single-product.woocommerce form.variations_form table.variations.wvs-variations-wrapper tbody tr:last-child a.reset_variations {
  left: 30px;
  right: auto;
}